graph columns
squished true
showevents noregs
movelabel true
fontsize 8
#scale 0.75
xscale 2.0
yscale 1.5
arrowsize 0.8
showfr true
showpoloc false
showinitrf false
showfinalrf false
splines spline
pad 0.1
unshow data
unshow addr
doshow dd
edgeattr dd,color,indigo
edgeattr co,color,blue
edgeattr dr,color,darkgreen
edgeattr scp,color,violetred3
edgeattr S,color,violetred2
edgeattr sw,color,violetred1
symetric dr,ur
showraw hb
edgemerge true
showevents memfence
bell bell/hsa.bell
include doc
#show races as a symetric relation
doshow hsa-race
symetric hsa-race
edgeattr hsa-race,color,darkgreen
#show dependences
doshow ldo
edgeattr ldo,color,indigo
#show coh
doshow coh
edgeattr coh,color,orange3
#show hhb
doshow hhb
edgeattr hhb,color,indigo
#Show SC orders
#doshow S,SWI,SWG,SAGENT,SWAVE,SSYSTEM
doshow SWG,SAGENT,SSYSTEM
edgeattr SWI,color,violetred2
edgeattr SWG,color,violetred2
edgeattr SWAVE,color,violetred2
edgeattr SAGENT,color,violetred2
edgeattr SSYSTEM,color,violetred2
boxscale 0.5
