conf cpp11.cfg
conf web.cfg
show prop
shortlegend true
showthread true
texmacros true
unshow fr,co
xscale 1.7
yscale 1.2
penwidth 3.00
arrowsize 0.6667
#boxscale 0.5
bell hsa.bell
showevents memfence
showinitwrites true
#show races as a symetric relation
doshow hsa-race
symetric hsa-race
edgeattr hsa-race,color,darkgreen
#show dependences
doshow ldo
edgeattr ldo,color,indigo
#show coh
doshow coh
edgeattr coh,color,orange3
#show hhb
doshow hhb
edgeattr hhb,color,indigo
#Show SC orders
doshow S,SWI,SWG,SAGENT,SWAVE,SSYSTEM
edgeattr SWI,color,violetred2
edgeattr SWG,color,violetred2
edgeattr SWAVE,color,violetred2
edgeattr SAGENT,color,violetred2
edgeattr SSYSTEM,color,violetred2
#scopes/instances
symetric wg
symetric same-wg
symetric same-agent
edgeattr wg,color,yellow4
edgeattr same-wg,color,yellow4
edgeattr same-agent,color,seagreen4
edgeattr sso-wg,color,yellow4
edgeattr sso-agent,color,seagreen4
edgeattr sso-wg,penwidth,3
edgeattr sso-agent,penwidth,3
