#Raspeberry PI, v3 Model b
size_of_test = 5k
number_of_run = 2k
avail = 4
limit = true
memory = direct
stride = 1
affinity = incr0
barrier = userfence
#Local compilation
gcc = gcc
ccopts = -mcpu=cortex-a53 -O2
#If cross
carch = ARM
